# RC_MediaDownloader

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle  sonar-project.properties
cliapp/: build.gradle
cliapp/src/main/kotlin/org/wycliffeassociates/rcmediadownloader/cli/: CIApplication.kt  Main.kt
cliapp/src/main/kotlin/org/wycliffeassociates/resourcecontainer/media/cli/: CIApplication.kt  Main.kt
lib/: build.gradle
lib/src/main/kotlin/org/wycliffeassociates/rcmediadownloader/: BookMediaDownloader.kt  ChapterMediaDownloader.kt  RCMediaDownloader.kt
lib/src/main/kotlin/org/wycliffeassociates/rcmediadownloader/data/: MediaDivision.kt  MediaType.kt  MediaUrlParameter.kt
lib/src/main/kotlin/org/wycliffeassociates/rcmediadownloader/io/: DownloadClient.kt  IDownloadClient.kt  LocalTransferClient.kt  OkHttpDownloadClient.kt
lib/src/main/kotlin/org/wycliffeassociates/resourcecontainer/media/: BookMediaDownloader.kt  ChapterMediaDownloader.kt  RCMediaDownloader.kt
lib/src/main/kotlin/org/wycliffeassociates/resourcecontainer/media/data/: MediaDivision.kt  MediaType.kt
lib/src/main/kotlin/org/wycliffeassociates/resourcecontainer/media/io/: DownloadClient.kt  FileDownloadClient.kt  IDownloadClient.kt
lib/src/test/kotlin/org/wycliffeassociates/rcmediadownloader/: DownloadMediaToRCTest.kt
lib/src/test/kotlin/org/wycliffeassociates/resourcecontainer/media/: DownloadMediaToRCTest.kt
src/main/kotlin/org/wycliffeassociates/resourcecontainer/media/: BookMediaDownloader.kt  CIApplication.kt  ChapterMediaDownloader.kt  FileDownloadClient.kt  Hello.kt  IMediaContentTransfer.kt  IMediaDownloader.kt  Main.kt  MediaContentTransfer.kt  MediaDownloader.kt  MediaType.kt  MediaUrlParameter.kt  RCMediaDownloader.kt  RetroScratch.kt
src/main/kotlin/org/wycliffeassociates/resourcecontainer/media/data/: MediaContent.kt  MediaDivision.kt  MediaType.kt  MediaUrlParameter.kt
src/main/kotlin/org/wycliffeassociates/resourcecontainer/media/io/: FileDownloadClient.kt
