buildscript {
    apply from: './dependencies.gradle'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_ver"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'io.gitlab.arturbosch.detekt' version "$detekt_ver"
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlint_ver"
}

group 'org.wycliffeassociates'
version '1.1.3'

repositories {
    mavenCentral()
}

detekt {
    toolVersion = "$detekt_ver"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

ktlint {
    ignoreFailures = true
}
