sonar.projectKey=RC_MediaDownloader
sonar.organization=wycliffeassociates
sonar.projectName=RC Media Downloader
sonar.projectVersion=1.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/WycliffeAssociates/RC_MediaDownloader
sonar.links.ci=https://github.com/WycliffeAssociates/RC_MediaDownloader
sonar.links.scm=https://github.com/WycliffeAssociates/RC_MediaDownloader
sonar.links.issue=https://github.com/WycliffeAssociates/RC_MediaDownloader/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=lib/src/main,cliapp/src/main
sonar.tests=lib/src/test

# Properties specific to language plugins:
#   - For JavaScript
sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml

